/* Estilos generales */
.botonMorado {
  background-color: purple;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.botonMorado:hover {
  background-color: darkviolet;
}
.botonRojo {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.botonRojo:hover {
  background-color: darkred;
}
#authContainer {
  max-width: 400px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  background: #fff;
}
#authContainer input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}
#creatorPanel {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #fff;
  margin-top: 50px;
  border-radius: 8px;
  border: 2px solid #ccc;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}
h1 {
  text-align: center;
}
.status {
  margin: 20px 0;
  font-size: 1.2em;
}
.indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}
.on {
  background-color: green;
}
.off {
  background-color: red;
}
button {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.activate {
  background-color: #4CAF50; /* verde */
  color: white;
}
.deactivate {
  background-color: #87CEFA; /* morado claro */
  color: white;
}
#activity, #historial, #historialCompleto {
  margin-top: 20px;
  padding: 10px;
  background: #eef;
  border-radius: 5px;
  height: auto;
  max-height: 150px;
  overflow-y: auto;
  white-space: pre-wrap;
}